admin.loginPage=logon.xhtml #sets an inexisting page to bypass AdminFilter
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.renderBreadCrumb=false
admin.enableSlideMenu=false
admin.enableRipple=false
admin.skin=skin-blue
admin.autoShowNavbar=false
